server {
    listen       5001;
   
    #默认请求
    location / {
          root   /home/edgar/deploye/dist;      #定义服务器的默认网站根目录位置
          index index.html index.htm;   #定义首页索引文件的名称
                            
          fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
          include /etc/nginx/fastcgi_params;
    }
 
    # 配置404页面为angular编译生成的index.html
 
    error_page  404  /index.html;
 
    location = /index.html {
 
    root /home/edgar/deploye/dist;
    }
 
}